[33mcommit 120c47621621d5c03cb89bfaacc30abb8447dcd5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: liuux <zuioujia@qq.com>
Date:   Fri May 5 19:42:09 2023 +0800

    3.1_menu_finish

[33mcommit d43b2b6377a2c810a14d25859a15e4944a157ca1[m
Author: liuux <zuioujia@qq.com>
Date:   Fri May 5 17:46:30 2023 +0800

    html_views_urls

[33mcommit 2898d1d9733769a9cfea6d86e530c0f8983ef8dc[m
Author: liuux <zuioujia@qq.com>
Date:   Fri May 5 16:52:48 2023 +0800

    creat project structure

[33mcommit b851146bc207c7f51770525f0cc03a55a574d289[m
Author: liuux <zuioujia@qq.com>
Date:   Fri May 5 15:10:32 2023 +0800

    (4)first page

[33mcommit 18cdb3936e3ad09e66b0d8603aea9c7a967b0402[m
Author: liuux <zuioujia@qq.com>
Date:   Fri May 5 13:50:28 2023 +0800

    (3)add_game

[33mcommit d4d281d332b999facd8c8cf1785ef3a525893f20[m
Author: liuux <zuioujia@qq.com>
Date:   Fri May 5 13:44:14 2023 +0800

    (2)ignore

[33mcommit 8e0d602b5509f6bb0b605ebc127c272619631e51[m
Author: liuux <zuioujia@qq.com>
Date:   Fri May 5 13:26:29 2023 +0800

    (1)remarkable

[33mcommit bc2b67dba869a16c44651bebd155c37d7aec932b[m
Author: liuux <zuioujia@qq.com>
Date:   Fri May 5 12:42:59 2023 +0800

    (0)embryonic
